*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

:root {
  --color-primary-800: hsl(219, 29%, 14%);
  --color-primary-600: hsl(217, 19%, 35%);
  --color-primary-500: hsl(263, 55%, 52%);
  --color-primary-400: #8b8f99;
  --color-primary-300: hsl(0, 0%, 81%);
  --color-primary-200: hsl(210, 46%, 95%);
  --color-primary-100: hsl(0, 0%, 100%);
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background: var(--color-primary-100);
  font-family: "Barlow Semi Condensed", sans-serif;
  padding: 20px;
}

html {
  scroll-behavior: smooth;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* utility classes */

.flex {
  display: flex;
  gap: 20px;
  align-items: center;
  padding-bottom: 20px;
}

.circle {
  border-radius: 50%;
  width: 40px;
}

.circle:nth-of-type(1) {
  border: 2px solid #bc92fd;
}

.purple {
  background: var(--color-primary-500);
}

.grey {
  background: var(--color-primary-600);
}

.black {
  background: var(--color-primary-800);
}

.semi-white {
  background: var(--color-primary-200);
}

.p-white {
  color: var(--color-primary-200);
}

.p-semi-white {
  color: var(--color-primary-300);
  font-weight: 600;
}

.p-black {
  color: black;
}

.p-semi-black {
  color: var(--color-primary-600);
}

.p-greyish {
  color: #bc92fd;
}

.p-grey {
  color: var(--color-primary-400);
  font-weight: 400;
}

/*  start grid container */

.cards-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
  width: 90%;
  margin-inline: auto;
}

.card {
  margin-top: 30px;
  padding: 30px;
  border-radius: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card .verified {
  font-size: 14px;
  font-weight: 600;
}

.card .card-heading {
  padding-bottom: 20px;
  line-height: 1.3;
}

.one {
  grid-column: span 2;
  position: relative;
}

.one picture {
  position: absolute;
  top: 0;
  right: 6rem;
}

.five {
  grid-column: span 2;
}

.three {
  grid-row: span 2;
}

@media (max-width: 1158px) {
  .cards-grid-container {
    width: 100%;
  }
}

@media (max-width: 998px) {
  .cards-grid-container {
    grid-template-columns: none;
  }
}

@media (max-width: 760px) {
  .one,
  .three,
  .five {
    grid-column: span 1;
  }

  .five {
    order: 3;
  }
  .three {
    order: 4;
  }

  .one picture {
    right: 2rem;
  }
}
